

@media only screen and (max-width: 480px) {
	
img,iframe,video{
	max-width:100%;
}


.arrow2 {
    top: 8px;
}

.arrow2 {
    top: -133px;
}

.nopadding {
    margin-top: 54px;
}

.sidenav.inner_menus {
    width: 100%;
}
.form_sec_wrapper {
    width: 100%;
    margin-bottom: 30px;
}

.bell_sec {
    float: left;
    width: 14%;
    margin-right: 0;
}

.profile_sec {
    float: right;
    width: 80%;
}

.header_right {
    float: none;
    width: 260px;
    margin: 0 auto;
    padding-bottom: 45px;
}

.sidenav.opens {
    width: 100% !important;
}

.sidenav.opens ul {
    width: 88%;
}

.sidenav.homes li a {
      font-size: 17px;
      margin-bottom: 4px;
}
.nav_left {
    margin-left: 26px;
}
.sidenav.homes .closebtn {
    left: 257px;
}
.sidenav.opens ul.nav_right {
    margin-left: 26px;
}
.list-unstyled {
    width: 90%;
}
.instant-results {
    width: 96%;
}
.right_btn .dropdown-menu {
    position: absolute;
    top: 61px;
    left: -199px;
    }

/**** interior ****/

.header2 {
    height: auto;
}

.nav.inners li {
    width: 50%;
}

.home-button {
    display: none;
}

.header_right {
    padding-bottom: 45px;
}

.title_right {
    margin-top: 24px;
    font-size: 17px;
}

.sidenav .second_page li a {
    text-align: center;
}

.innerpage_popup_menu_bottom_nav h2 {
    text-align: center;
}

/**** interior ****/


.title_right {
 width: 68%;
float: right;
font-size: 14px;
padding: 0 !important;
}



.header2 .nav > li > a {
    padding: 13px 8px 7px !important;
font-weight: 400;
font-size: 11px;
}
.header2 .nav.nav-pills.inners {
    width: 72%;
    float: left;
}
.home-button {
    width: 61px;
}
.nav.nav-pills.inners.last_link.col-sm-3 {
    width: 24%;
    float: left;
}
.header2 .nav.inners.last_link li {
    width: 100%;
}

.sidenav.homes {
    width: auto;
}
.sidenav.homes ul {
    width: 85%
}
.nav_right {
    margin-left: 26px;
}


.nav.inners li {
    min-height: 52px;
}

/*********************************/

.top-grey_left {
    width: 100%;
}

.top-grey_right {
    width: 100%;
}

.top-grey_left_inner {
    margin: 8px 0;
	width:100%;
}





/*********************************/



.qlabs_grid_container {
    max-width: 80% !important;
    width: 72% !important;
    float: left;
}


.activity_sec {
    width: 100%;
    margin-right: 0;
}

.numbers_Sec {
    width: 72%;
    padding: 15px;
    margin-bottom: 25px;
}


.sidebar_right_main {
    width: 100% !important;
    margin: 0 auto !important;
    float: none;
}



.carousel-control-prev {
    position: absolute;
    top: 83px;
    left: -50px;
}
.carousel-control-next{
    top: 83px;
}


.carousel-item {
    position: relative;
    display: none;
}

}





@media only screen and (min-width: 481px) and (max-width: 640px) {
	
img,iframe,video{
	max-width:100%;
}


.arrow2 {
    top: 8px;
}

.arrow2 {
    top: -133px;
}

.nopadding {
    margin-top: 54px;
}





.sidenav.homes {
    width: auto;
}
.header2 .nav > li > a {
    padding: 13px 8px 7px !important;
font-weight: 400;
font-size: 11px;
}
.header2 .nav.nav-pills.inners {
    width: 60%;
    float: left;
}
.home-button {
    width: 61px;
}
.nav.nav-pills.inners.last_link.col-sm-3 {
    width: 24%;
    float: left;
}
.header2 .nav.inners.last_link li {
    width: 100%;
}
.logo {
    padding-left: 0;
    text-align: center;
    margin-bottom: 25px;
}

.form_sec_wrapper {
    width: 100%;
    margin-bottom: 30px;
}

.bell_sec {
    float: left;
    width: 14%;
    margin-right: 0;
}

.profile_sec {
    float: right;
    width: 80%;
}

.header_right {
    float: none;
    width: 260px;
    margin: 0 auto;
}

.list-unstyled {
    width: 97%;
}
.nav_left {
    margin-left: 26px;
}
.sidenav.homes .closebtn {
    left: 387px;
}


/**** interior ****/

.header2 {
    height: auto;
}
.header2 .nav.inners li {
    width: 50%;
}
.nav.inners li {
    width: 42%;
}

.header_right {
    padding-bottom: 45px;
}

.title_right {
    margin-top: 24px;
    font-size: 17px;
}


.title_right {
    width: 83%;
    float: right;
}
#mySidenav.opens {
    width: 100% !important;
}

.sidenav .second_page li a {
    text-align: center;
}

.innerpage_popup_menu_bottom_nav h2 {
    text-align: center;
}


/**** interior ****/

/*********************************/

.top-grey_left {
    width: 100%;
}

.top-grey_right {
    width: 100%;
}

.top-grey_left_inner {
    margin: 8px 0;
	width:100%;
}





/*********************************/



.qlabs_grid_container {
    max-width: 80% !important;
    width: 72% !important;
    float: left;
}


.activity_sec {
    width: 100%;
    margin-right: 0;
}

.numbers_Sec {
    width: 72%;
    padding: 15px;
    margin-bottom: 25px;
}


.sidebar_right_main {
    width: 100% !important;
    margin: 0 auto !important;
    float: none;
}

.carousel-control-prev {
    position: absolute;
    top: 83px;
    left: -50px;
}
.carousel-control-next{
    top: 83px;
}

.carousel-item {
    position: relative;
    display: none;
}


}



@media only screen and (min-width: 641px) and (max-width: 767px) {
	
img,iframe,video{
	max-width:100%;
}


.arrow2 {
    top: 8px;
}

.arrow2 {
    top: -133px;
}

.nopadding {
    margin-top: 54px;
}


.header2 .nav.nav-pills.inners {
    width: auto;
    float: left;
}
.header2 .nav > li > a {
    padding: 13px 37px 7px !important;
}

.logo {
    padding-left: 0;
    text-align: center;
    margin-bottom: 25px;
}

.form_sec_wrapper {
    width: 86%;
    margin-bottom: 30px;
}

.bell_sec {
    float: left;
    width: 14%;
    margin-right: 0;
}

.profile_sec {
    float: right;
    width: 80%;
}

.header_right {
    float: none;
    width: 260px;
    margin: 0 auto;
}



/**** interior ****/

.header2 {
    height: auto;
}

.nav.inners li {
    width: 42%;
}
.header2 .nav.inners li {
    width: auto;
}
.header_right {
    padding-bottom: 45px;
}

.title_right {
    margin-top: 24px;
    font-size: 17px;
}

.inte_img {
    width: auto;
    float: none;
}

.title_right {
    float: right;
    width: 85%;
}

.sidenav.inner_menus.opens {
    width: 100% !important;
}

.sidenav .second_page li a {
    text-align: center;
}

.innerpage_popup_menu_bottom_nav h2 {
    text-align: center;
}

/**** interior ****/


/*********************************/

.top-grey_left {
    width: 100%;
}

.top-grey_right {
    width: 100%;
}

.top-grey_left_inner {
    margin: 8px 0;
	width:100%;
}





/*********************************/

.qlabs_grid_container {
    max-width: 80% !important;
    width: 72% !important;
    float: left;
}

.activity_sec {
    width: 100%;
    margin-right: 0;
}

.numbers_Sec {
    width: 72%;
    padding: 15px;
    margin-bottom: 25px;
}


.sidebar_right_main {
   width: 100% !important;
margin: 0 auto !important;
float: none;
}

.activity_sec {
    width: 29%;
}


.carousel-item {
    position: relative;
    display: none;
}
.carousel-control-prev {
    position: absolute;
    top: 83px;
    left: -50px;
}
.carousel-control-next{
    top: 83px;
}
}




@media only screen and (min-width: 768px) and (max-width: 991px) {
	
img,iframe,video{
	max-width:100%;
}

.innerpage_popup_menu_text {
    font-size: 11px;
}




.title_right {
    width: 86%;
    float: right;
}
.nav.inners.last_link li {
    width: 100%;
}

.logo {
    padding-left: 0;
}


.form_sec_wrapper {
    width: 90%;
}
.profile_img {
    width: 19px;
    float: left;
    text-align: center;
    margin-left: 13px;
    margin-top: 13px;
}
.profile_name {
    font-size: 13px;
    width: 87px;
    margin-top: 12px;
    padding-left: 6px;
}
.profile_sec {
    float: right;
    width: 120px;
}
.bell_sec {
    float: left;
    width: 26px;
    margin-right: 8px;
}



/**** interior ****/

.header2 {
    height: auto;
}

.nav.inners li {
    width: 42%;
}

.header_right {
    padding-bottom: 45px;
}

.title_right {
    margin-top: 24px;
    font-size: 17px;
}

.inte_img {
    width: auto;
    float: none;
}

.sidenav.inner_menus.opens {
    width: 100% !important;
}

/**** interior ****/


/*********************************/

.top-grey_left {
    width: 48%;
}

.top-grey_right {
    width: 48%;
}

.top-grey_left_inner {
    margin: 8px 0;
	width:100%;
}





/*********************************/



.activity_sec {
    width: 29%;
}















}




@media only screen and (min-width: 992px) and (max-width: 1280px) {
	
img,iframe,video{
	max-width:100%;
}
.profile_img {
  width: 31px;
float: left;
text-align: center;
margin-left: 16px;
margin-top: 4px;
}
.profile_name {
    font-size: 18px;
    width: 110px;
}
.profile_sec {
    float: right;
width: 161px;
}

.form_sec_wrapper {
    width: 90%;
}

.header2 .nav > li > a {
    padding: 13px 11px 7px !important;
}


/*********************************/

.top-grey_left {
    width: 48%;
}

.top-grey_right {
    width: 48%;
}

.top-grey_left_inner {
    margin: 8px 0;
	width:100%;
}

/*********************************/












}






@media only screen and (min-width: 1700px) {
img,iframe,video{
	max-width:100%;
}





}

















