<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Bootstrap Template</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

    <style>
        .boxContent {
            clear: both;
            margin-top: 0px;
            margin-bottom: 25px;
            padding: 0px;
            -webkit-box-shadow1: 0 1px 4px rgba(0, 0, 0, 0.07);
            box-shadow1: 0 1px 4px rgba(0, 0, 0, 0.07);
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .boxContent > .boxContent-title {
            background-color: #eee;
            border-radius: 4px 4px 0 0;
            padding: 10px 10px 2px 10px;
            height: 38px;
        }

        .boxContent > .boxContent-title > .caption {
            color: #333;
            float: left;
            display: inline-block;
            font-size: 16px;
            line-height: 16px;
            font-weight: 400;
            margin: 0;
            padding: 0;
            margin-top: 1px;
        }

        .boxContent > .boxContent-body {
            clear: both;
            padding: 10px;
            background-color: #fff;
            border-radius: 0px 0px 4px 4px;
        }

        .boxInsideSmall{
            background-color :#eee;
            margin-top: 15px;
            margin-bottom: 25px;
            padding: 0px;
            -webkit-box-shadow1: 0 1px 4px rgba(0, 0, 0, 0.07);
            box-shadow1: 0 1px 4px rgba(0, 0, 0, 0.07);
            border: 1px solid grey;
            border-radius: 4px;
            width: 300px;
        }

        .glyphicon-play-circle {
            font-size: 40px;
        }
    </style>

  </head>
<body>
<br/><br/><br/><br/>
<div class="container">
    <!--Row with two equal columns-->
    <div class="row">
        <div class="col-sm-2">
            <div class="demo-content bg-alt">Col 2</div>
        </div>
        <div class="col-sm-10">
            <div class="boxContent">
                <div class="boxContent-title">
                    <div class="caption">NSG Service Calls</div>
                </div>
                <div class="boxContent-body">
                    <div class="boxInsideSmall"> 
                        <p><span class="glyphicon glyphicon-play-circle"></span>KD Info Call</p>
                        <div> 
                            Other stuff
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>