<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SRP Layout</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">


</head>

<body>

<!--*** navbar_sec ***-->

<div class="sidenav inner_menus">

<div class="innerpage_popup_menu">

<div class="col-md-7"><h2>Menu</h2></div>
<div class="col-md-5"><form action="" method="get"><input class="input_form_sec" name="" type="text" /></form></div>

<div class="col-md-12 nopadding">


<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
         <img src="images/arrow.jpg">
        </a>


<div id="carouselExample" class="carousel slide js-flickity" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">


<div class="col-md-3 col-sm-3 nopadding carousel-item active">
<div class="innerpage_popup_menu_top">

<div class="innerpage_popup_menu_img"><img src="images/icon1.png"></div>
<div class="innerpage_popup_menu_text">Customer Info</div>
</div>
<div class="innerpage_popup_menu_bottom second_page">
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>

</div>
</div>

<div class="col-md-3 col-sm-3 nopadding carousel-item">
<div class="innerpage_popup_menu_top">
<div class="innerpage_popup_menu_img"><img src="images/icon2.png"></div>
<div class="innerpage_popup_menu_text">X-Reference</div>
</div>
<div class="innerpage_popup_menu_bottom second_page">
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>

</div>
</div>

<div class="col-md-3 col-sm-3 nopadding carousel-item">
<div class="innerpage_popup_menu_top">
<div class="innerpage_popup_menu_img"><img src="images/icon3.png"></div>
<div class="innerpage_popup_menu_text">Standing Letters</div>
</div>
<div class="innerpage_popup_menu_bottom second_page">
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>

</div>
</div>

<div class="col-md-3 col-sm-3 nopadding carousel-item">
<div class="innerpage_popup_menu_top">

<div class="innerpage_popup_menu_img"><img src="images/icon4.png"></div>
<div class="innerpage_popup_menu_text">Fund Transfer Services</div>
</div>
<div class="innerpage_popup_menu_bottom second_page">
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>
<div class="innerpage_popup_menu_bottom_nav">
<h2><img src="images/img.jpg"> Service Requests</h2>
    <ul class="innerpage_popup_menu_bottom_nav_inner">
        <li><a href="#">Fed Fund Wire</a></li>  
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>
        <li><a href="#">Fed Fund Wire</a></li>           
    </ul>
</div>

</div>
</div>
  

</div>


</div>

<a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
           <img src="images/arrow2.jpg">
        </a>

</div>
   


</div>

</div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>



    <script>
        $('#carouselExample').on('slide.bs.carousel', function (e) {
        
          
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 4;
            var totalItems = $('.carousel-item').length;
            
            if (idx >= totalItems-(itemsPerSlide-1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i=0; i<it; i++) {
                    // append slides to end
                    if (e.direction=="left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
        
        
          $('#carouselExample').carousel({ 
                        interval: 2000
                });
        
        

    </script>




</body>
</html>

