@charset "utf-8";
/* CSS Document */



* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

a img {
	border: none;
}

.clear {
	clear: both;
}

body {
	color: #646f82;
	font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

p {
    color: #646f82;
	font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 25px;
}



/**** interior_page ****/

.input_form_sec {
    width: 100%;
    float: left;
    background: #fff;
    border: none;
    padding: 7px;
}

.header2 {
    width: 100%;
    background: #06C;
        background-color: rgb(0, 102, 204);
        background-image: none;
    background-color: rgb(0, 102, 204);
    background-image: none;
    background-color: hsla(203.05882352941177, 100.00%, 50.00%, 1.00);
    background-image: linear-gradient(88deg, hsla(216.47058823529412, 100.00%, 50.00%, 1.00) 19%, hsla(203.05882352941177, 100.00%, 50.00%, 1.00));
    padding: 41px 0 0px;
        padding-right: 0px;
        padding-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    height: auto;
}

.home-button {
    cursor: pointer;
    width: 69px;
    float: left;
    left: -16px;
    position: relative;
}

.nopadding{
	padding:0 !important;
}

.tab-element {
    position: absolute;
    width: 200px;
    height: 40px;
    margin-left: 76px;
    border-radius: 7px 7px 0px 0px;
    background-color: #f4f4f5;
    cursor: context-menu;
}

.text-block-17 {
    width: 25px;
    padding-right: 8px;
    float: right;
    font-family: Lato, sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-align: right;
    cursor: pointer;
}

.nopadding2 {
    padding: 0 !important;
    margin-top: 17px;
}

.tool-bar-interior {
    height: 76px;
    float: none;
    clear: left;
    background-color: #f4f4f5;
    background-image: url('images/bg-interior.png');
    background-position: 0% 50%;
    background-size: 92px;
    background-repeat: no-repeat;
}



/*   27 april */

.sidenav {
    height: 100%;
    width: 0;
    position: relative;
    z-index: 1;
    left: 0;
    background-color: #242323;
    overflow-x: hidden;
box-shadow: 8px 7px 12px -2px rgba(0, 0, 0, .58);

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

/*.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}*/

.sidenav .closebtn {
    position: absolute;
    left: 446px;
    top: 24px;
    width: 20px;
    margin-top: -19px;
    padding-right: 14px;
    float: right;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-weight: 900;
    text-align: right;
    cursor: pointer;
    font-size: 14px;
}

.sidenav .closebtn:hover {
	text-decoration:none;
}

.sidenav li {
    float: left;
width: 100%;
list-style: none;
}
.sidenav ul {
    float: left;
    width: 44%;
    top: 46px;
    position: relative;
    margin-left: 22px;
}

.arrow {
    position: absolute;
    left: -30px;
    top: 31px;
}

.arrow2 {
    position: absolute;
    right: 0;
    top: 31px;
}

.sidenav li a:hover {
    text-decoration: none;
}
.sidenav li a {
    overflow: visible;
    float: none;
    color: #cecece !important;
    line-height: 34px;
    text-align: left;
    font-weight: bold;
    font-family: Lato, sans-serif;
    font-size: 20px;
    padding-left: 0;
    margin-left: 3px;
    padding-right: 0px;
    border-bottom: 1px solid #434242;
    padding-top: 0px;
    padding-bottom: 2px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.nav_left {
    margin-left: 50px;
}

.nav_right{
	margin-left: 7px;
}

.profile_sec a.profile_name:hover {
    color: #fff;
    text-decoration: none;
}

.right_btn .dropdown-menu {
    position: relative;
    top: 61px;
    left: 52px;
    width: 250px;
    padding: 25px 50px 25px 12px;
}

.right_btn li {
    list-style: none;
    float: none;
    width: 100%;
    line-height: 28px;
    margin: 15px 0;
    border-bottom: solid 1px #bdb5b5;
    padding: 0px 15px;
	font-family: 'Open Sans', sans-serif;
}

.right_btn ul {
    width: 78%;
	box-shadow: -4px 4px 12px 0 rgba(0, 0, 0, .3);
/*    margin: 0 auto;*/
    border-radius: 0;
}
.right_btn li a {
    padding-left: 6px;
}


.right_btn .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    float: right;
    position: relative;
    text-align: left;
    width: 92%;
}

.navbar_sec h2 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 35px;
    color: #333;
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.mark_Btn {
    margin-top: -11px;
    margin-right: -28px;
}









    
/* The customcheck */
.customcheck {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 24px;
}

/* Hide the browser's default checkbox */
.customcheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 21px;
    background-color: #ff;
    border-radius: 3px;
    border: 0.1em solid hsl(0, 0%, 78%);
}

/* On mouse-over, add a grey background color */
/*.customcheck:hover input ~ .checkmark {
    background-color: #ccc;
}*/

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
background-color: MediumSeaGreen;
border-color: MediumSeaGreen;}

.arrow-up {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 12px 12px;
    border-color: transparent transparent #fff transparent;
    float: right;
    position: relative;
    top: -37px;
    right: -25px;
}

.list-unstyled {
padding-left: 0;
list-style: none;
background: #fff;
margin: 0 auto;
width: 496px;
box-shadow: inset 1px 13px 13px -4px #e8e8e8, 0 11px 12px -2px #c4c4c4;
padding: 22px 10px !important;

}
.form_nav h2 {
    color: #333;
    margin-top: 10px;
    font-weight: bold;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 19px;
    margin-left: -12px;
}

.form_nav2 h2 {
    color: #333;
    margin-top: 10px;
    font-weight: bold;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 19px;
}

.enter_btn{
    padding: 7px 30px;
    background-color: #7f9d27;
	color:#fff;
	text-transform:uppercase;
	cursor:pointer;
	border:none;
}

.form_nav ul li {
    background: url(images/arrow-right.png) no-repeat 0px 14px;
    list-style: none;
    padding: 8px 0px 8px 17px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}


.profile_img_new {
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

.sign_btn {
    background: hsl(216.7, 79.7%, 59.4%) url(images/lock.png) no-repeat 58px center;
    width: 100%;
    float: left;
    text-align: center;
    color: #fff;
    font-size: 18px;
    box-shadow: none;
    font-weight: bold;
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
    border-radius: -webkit-border-bottom-right-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -moz-border-radius-bottomleft: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.sign_btn:hover {
	text-decoration:none;
    color: #fff;
}

.popover-content {
    padding: 0 !important;
}

.media.popup_sec {
    padding:30px 25px 45px;
	background-image: linear-gradient(49deg, hsla(216.3157894736842, 52.78%, 14.12%, 1.00) 23%, hsla(216.8421052631579, 43.59%, 26.46%, 1.00) 58%);
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .55);
		border-radius:-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 15px;
-moz-border-radius-topleft: 15px;
-moz-border-radius-topright: 15px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

.popup_sec h2{
    font-family: 'Open Sans', sans-serif;
    color: #c2c9d4;
	font-weight: bold;
    font-size: 20px;
}

.popup_sec h3{
    margin-top: 14px;
    color: #dcdcdc;
    text-align: center;
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

.popover.bottom {

    margin-top: 20px !important;
    padding: 0;
    float: left;
    width: 250px;
    background: none;
    border: none;
    box-shadow: none;
    margin-left: -35px;

}

.popup_sec{
	text-align:center;
}

.font_normal {
    color: #333;
    font-weight: 300;
}

.form_nav_sec{
	width:100%;
	float:left;
	color:#000;
	margin-bottom:20px;
}

.border_right {
    border-left: 1px solid #ababab;
}


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*---------- Search ----------*/
.result-bucket li {
    padding: 7px 15px;
}
.instant-results {
    width: 98%;
    color: gray;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 999;

}
.form-search {
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
}
.search-form {
    position: relative;
    max-width: 100%;
}
.result-link {
    color: #4f7593;
}
.result-link .media-body {
    font-size: 13px;
    color: gray;
}
.result-link .media-heading {
    font-size: 15px;
    font-weight: 400;
    color: #4f7593;
}
.result-link:hover,
.result-link:hover .media-heading,
.result-link:hover .media-body {
    text-decoration: none;
    color: #4f7593
}
.result-link .media-object {
    width: 50px;
    padding: 3px;
    border: 1px solid #c1c1c1;
    border-radius: 3px;
}
.result-entry + .result-entry {
    border-top:1px solid #ddd;
}
.top-keyword {
    margin: 3px 0 0;
    font-size: 12px;
    font-family: Arial;
}
.top-keyword a {
    font-size: 12px;
    font-family: Arial;
}
.top-keyword a:hover {
    color: rgba(0, 0, 0, 0.7);
}





/*  End of 27 april */


/*  Inner page */


.nav.inners li {
    margin-left: -9px;
    border-radius: 7px 7px 0px 0px;
    background-color: #f4f4f5;
    cursor: pointer;
    text-align: center;
    font-family: Lato, sans-serif;
    font-weight: bold;
    color: #333;
   
}

.nav > li > a {
    padding: 13px 15px 7px !important;

}

.nav.inners > li:last-child {
    margin-left: 7px;
}
.nav.inners li.active a {
    background-color: #f4f4f5;
    color: #337ab7;
}
.nav.inners li:hover  a{
     border-radius: 7px 7px 0px 0px;
background-color: #666667;
color: #fff;
}
.nav.inners li.active:hover  a{
background-color: #666667;
 border-radius: 7px 7px 0px 0px;
 border-radius: 7px 7px 0px 0px;
color: #fff;
}
.bs-example{
        margin: 20px;
}
.rotate{
        -webkit-transform: rotate(270deg);  /* Chrome, Safari, Opera */
            -moz-transform: rotate(270deg);  /* Firefox */
            -ms-transform: rotate(270deg);  /* IE 9 */
                transform: rotate(270deg);  /* Standard syntax */    
 }

.inter .glyphicon-menu-right::before {
    content: url(images/Triangle.png);
}
.sidenav.inner_menus {
    position:relative;
}
.inners .col-sm-4 {
    padding: 0;
}
.cross {
    width: 25px;
    padding-right: 7px;
    float: right;
    font-family: Lato, sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-align: right;
    cursor: pointer;
    color: #000;
    position: relative;
    z-index: 99;
    margin-top: 3px;
}
.inners a {
    color: #000;
}
.nav.inners li.active a {
    color: #000;
}

.title_right {
    margin-top: 20px;
    background-color: transparent;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.panel-heading {
    padding: 23px 25px !important;
}


.panel-title {
    font-weight: bold;
    font-family: Lato, sans-serif;
}

.text_gap{
    padding-left: 15px;
}


.panel-default > .panel-heading {
    background-color: #fff!important;
    box-shadow: 0 0 5px -1px rgba(0, 0, 0, .35)!important;
    border: none !important;
    background-image:none !important;
	margin-bottom:15px;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #fff !important;
}

.border_no{
	border:none;
}

.inte_img {
    width: 100px;
    float: left;
    margin-left: 15px;
    margin-top: 50px;
    margin-bottom: 8px;
}

.inte_text {
    width: 100px;
    float: left;
	color:#717171;
}

.panel-default {
    border-color: #fff !important;
}

.inti_sec{
    font-family: Lato, sans-serif;
	font-size:15px;
	font-weight:bold;
}

.inti_sec_right{
    color: #717171;
}

.inti_sec_inner{
	margin-bottom:5px;
}

#menu2 {
    margin: 20px;
}

.menu_tab_left{
	font-size:20px;
	font-weight:bold;
}


.menu_tab_left {
    font-size: 20px;
    font-weight: bold;
    font-family: Lato, sans-serif;
    padding: 25px;
}

.button-3 {
    margin-top: 20px;
    float: left;
    clear: none;
    background-color:#7f9d27 !important;
		color:#fff;
	text-decoration:none;
}

.button-3:hover {
	color:#fff;
	text-decoration:none;
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}


.w-button:hover {
	color:#fff;
	text-decoration:none;
}

.innerpage_popup_menu {
    padding: 36px;
    width: 100%;
    float: left;
}

.nopadding {
    margin-top: 14px;
}

.innerpage_popup_menu h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: bold;
    margin-top: 0;
}

.innerpage_popup_menu_top {
    width: 100%;
    float: left;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    text-align: center;
    padding: 20px 0;
    color: #fff;
    font-family: lato;
    margin-bottom: 20px;
}

.innerpage_popup_menu_img {
    width: 100%;
    float: left;
    margin-bottom: 5px;
}

.innerpage_popup_menu_text {
    width: 100%;
    float: left;
    color: #cecece;
    font-size: 13px;
}

.innerpage_popup_menu_bottom {
    width: 100%;
    float: left;
}

.innerpage_popup_menu_bottom_nav {
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
	
.innerpage_popup_menu_bottom_nav ul li{
    font-family: lato;
	font-weight:normal;
	list-style:none;	
}

.innerpage_popup_menu_bottom_nav ul li a{
	display:block;
	color:#fff;
}

.innerpage_popup_menu_bottom_nav_inner {
    width: 100% !important;
    top: 0 !important;
}

.innerpage_popup_menu_bottom_nav h2 {
    text-transform: none;
    color: #cecece;
    font-family: lato;
    padding-bottom: 10px;
    font-size: 20px;
}

.sidenav .second_page li a {
    font-weight: normal;
    font-size: 16px;
    border: none;
    margin: 0;
}

.profile_sec .popover.bottom > .arrow::after {
    top: 1px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #213657;

margin-left: 81px !important;
}


.profile_sec .popover .arrow {
    border-bottom-color: transparent !important;
}

/*  End of inner page */


.header2 .nav > li > a {
    font-weight: 400;
}
.title_right {
    font-weight: 500;
}
ul.inners .col-sm-3 {
    padding: 0;
}
.last_link .col-sm-8 {
    padding: 0;
}
.sidenav.homes {
    width: 500px;
    height: 400px;
    display: none;
    position: absolute;
}


.sidenav.inner_menus {
    width: 70%;
	margin:0 auto;
}


/**** interior_page ****/




/**** Service_Requests ****/


.sidebar_right {
    background: #fff;
    box-shadow: 0 0 15px #ccc;
    padding: 15px;
    float: right;
}

.sidebar_right p {
    font-size: 12px;
    line-height: 16px;
}

.sidebar_right_main h3 {
    font-size: 19px;
    margin-bottom: 25px;
}

.blue_sec {
    color: #fff;
    font-size: 13px;
    font-family: arial;
}

.blue_sec{
	background:#5691eb;
	color:#fff;
}


/**** Service_Requests ****/

#myDIV.new-section {
    position: absolute;
}

#example_length {
    display: none;
}

#example_filter {
    display: none;
}

.top-grey {
    background: #e0d6d5;
    float: left;
    width: 100%;
    padding: 22px 25px 15px;
    border-top: 1px solid #a49e9e;
    border-left: 1px solid #a49e9e;
    border-right: 1px solid #a49e9e;
}

.top-grey_left{
	width:400px;
	float:left;
}

.top-grey_right{
	width:450px;
	float:right;
}

.top-grey_left_inner {
    padding: 10px;
    color: #555;
    width: 280px;
    border: 1px solid #c1bdbe;
    border-radius: 3px;
}

.submit_Btn {
    background: #7e9f2a;
    border: none;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 0px 3px 3px 0;
}

.dropdown_right {
    left: -200px !important;
    padding: 20px 0px !important;
}

.white_Bg{
	background-color:#fff;
	color:#000;
}

.activity_sec {
    width: 140px;
    float: left;
    text-align: center;
    font-size: 13px;
    margin-right: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 45px;
}

.tracker_title {
    font-weight: bold;
    font-size: 17px;
    padding: 15px 0;
    float: left;
    width: 100%;
}

.tracker_img {
    margin: 40px 0 0;
}


.dropdown_right h2 {
    font-size: 16px;
    margin: 10px 0 25px 27px;
    font-weight: bold;
    color: #000;
    font-family: arial;
}

.dropdown_right li {
    padding: 4px 30px;
}

.main_bg{
	background:#efebec;
}

.img_box {
    width: 100%;
    float: left;
    margin-bottom: 26px;
    text-align: center;
}

.dropdown_right .arrow-up {
    right: 23px;
    top: -32px;
}


.subheader_row {
    background: #5691eb !important;
    color: #fff !important;
    text-shadow: none !important;
}


.data_cell {
    border-bottom: 1px solid #e5e5e5;
    border-left: none !important;
    color: #12294b;
}

.subheader_cell {
    border-right: 1px solid #2082dd;
}

.numbers_Sec {
    width: 100%;
    float: left;
    background: #fff;
    padding: 35px;
}

.number_box {
    width: 34px;
    float: left;
    border: 1px solid #999;
    text-align: center;
    margin: 2px;
    padding: 6px 0;
    border-radius: 4px;
    text-decoration: none !important;
}

.number_box:hover {
	background:#172d52;
	color:#fff;
    border: 1px solid #172d52;
}

.track_sec {
    width: 100%;
    float: left;
    background: #fff;
    padding: 0 15px;
}

.table-responsive {
    width: 100%;
    float: left;
    background: #fff;
}

.arrow_img{
	margin-top:5px;
}

.open > .dropdown-menu {
    display: block;
    position: absolute;
    left: -198px;
}


.sidebar_right_main {
    float: left;
}
.sidebar_right_main.sides {
    float: left;
}
.sidebar_right_main {
    float: left;
}
   .main_page   .table tr {
    cursor: pointer;
}
.carousel-control-prev {
    position: absolute;
    top: 44px;
    left: -50px;
    z-index: 999999;
}
.carousel-control-next{
     position: absolute;
    top: 44px;
    right: 0;
}